# YP_player_maker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/givemesomecoffee/ru/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/givemesomecoffee/ru/playlistmaker/: App.kt  MainActivity.kt
app/src/main/java/givemesomecoffee/ru/playlistmaker/core/di/: CoreComponent.kt  FeaturesComponent.kt  ServiceLocator.kt
app/src/main/java/givemesomecoffee/ru/playlistmaker/core/domain/: Response.kt
app/src/main/java/givemesomecoffee/ru/playlistmaker/core/navigation/: Actions.kt  NavigationUtils.kt  Screens.kt  TabScreen.kt
app/src/main/java/givemesomecoffee/ru/playlistmaker/data/: Network.kt  TracksRepository.kt
app/src/main/java/givemesomecoffee/ru/playlistmaker/data/local/: LocalStorageImpl.kt  LocalTracksStorage.kt  SearchHistoryStorage.kt  SettingsStorage.kt  StorageHolder.kt
app/src/main/java/givemesomecoffee/ru/playlistmaker/data/remote/: Network.kt
app/src/main/java/givemesomecoffee/ru/playlistmaker/data/tracks/: TracksApi.kt  TracksRepository.kt  TracksRepositoryImpl.kt
app/src/main/java/givemesomecoffee/ru/playlistmaker/navigation/: NavigationUtils.kt  Screens.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_button.xml  bg_round.xml  bg_rounded.xml  bg_rounded_accent.xml  ic_arrow_right.xml  ic_bottomsheet_control.xml  ic_close.xml  ic_pause.xml  ic_play.xml  ic_search_gray.xml  ic_settings.xml  ic_share.xml  ic_support.xml  ic_up_button.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  activity_track_card.xml  fragment_add_to_playlist.xml  fragment_create_playlist.xml  fragment_favourites.xml  fragment_playlist_card.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_cell.xml  item_main_menu.xml  item_placeholder_screen.xml  item_playlist_card.xml  item_playlist_cell.xml  item_search.xml  item_track_description.xml  track_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ds_colors.xml  strings.xml  styles.xml  themes.xml  toolbar.xml  typography.xml
app/src/main/res/values-night/: colors.xml  ds_colors.xml  themes.xml
app/src/test/java/givemesomecoffee/ru/playlistmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
