<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_primary"
    android:paddingHorizontal="16dp"
    android:paddingVertical="@dimen/screen_vertical_padding"
    tools:context=".presentation.screen.MainActivity">

    <givemesomecoffee.ru.playlistmaker.presentation.view.main_menu_item.MainMenuItem
        android:id="@+id/menu_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:main_menu_title="@string/title_search"
        app:main_menu_icon="@drawable/ic_search" />

    <givemesomecoffee.ru.playlistmaker.presentation.view.main_menu_item.MainMenuItem
        android:id="@+id/menu_media"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:main_menu_title="@string/title_media"
        android:layout_marginTop="16dp"
        app:main_menu_icon="@drawable/ic_media" />

    <givemesomecoffee.ru.playlistmaker.presentation.view.main_menu_item.MainMenuItem
        android:id="@+id/menu_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:main_menu_title="@string/title_settings"
        android:layout_marginTop="16dp"
        app:main_menu_icon="@drawable/ic_settings" />

</LinearLayout>