<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_light_Gray">

    <ImageView
        android:id="@+id/iv_playlist"
        android:layout_width="360dp"
        android:layout_height="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playlist_placeholder"
        android:layout_width="236dp"
        android:layout_height="236dp"
        android:src="@drawable/ic_placeholder"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_playlist"
        app:layout_constraintEnd_toEndOf="@id/iv_playlist"
        app:layout_constraintStart_toStartOf="@id/iv_playlist"
        app:layout_constraintTop_toTopOf="@id/iv_playlist" />

    <TextView
        android:id="@+id/tv_playlist_name"
        style="@style/Primary.Bold.24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/yp_black"
        app:layout_constraintTop_toBottomOf="@id/iv_playlist"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tv_playlist_description"
        style="@style/Primary.Regular.18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/yp_black"
        app:layout_constraintStart_toStartOf="@id/tv_playlist_name"
        app:layout_constraintTop_toBottomOf="@id/tv_playlist_name"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tv_playlist_duration"
        style="@style/Primary.Regular.18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/yp_black"
        app:layout_constraintEnd_toStartOf="@id/playlist_info_decoration"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/tv_playlist_description"
        app:layout_constraintTop_toBottomOf="@id/tv_playlist_description"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/playlist_info_decoration"
        android:layout_width="@dimen/track_info_decoration_size"
        android:layout_height="@dimen/track_info_decoration_size"
        android:layout_marginHorizontal="6dp"
        android:src="@drawable/ic_dot"

        app:layout_constraintBottom_toBottomOf="@id/tv_playlist_duration"
        app:layout_constraintEnd_toStartOf="@id/tv_playlist_tracks_counter"
        app:layout_constraintStart_toEndOf="@id/tv_playlist_duration"
        app:layout_constraintTop_toTopOf="@id/tv_playlist_duration"
        app:tint="@color/yp_black" />

    <TextView
        android:id="@+id/tv_playlist_tracks_counter"
        style="@style/Primary.Regular.18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yp_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playlist_info_decoration"
        app:layout_constraintTop_toTopOf="@id/tv_playlist_duration"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/tv_playlist_duration"
        app:layout_constraintTop_toBottomOf="@id/tv_playlist_duration"
        android:src="@drawable/ic_share"
        app:tint="@color/yp_black" />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_share"
        app:layout_constraintStart_toEndOf="@id/iv_share"
        app:layout_constraintTop_toTopOf="@id/iv_share"
        android:src="@drawable/ic_more"/>

</androidx.constraintlayout.widget.ConstraintLayout>