<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_rounded_accent"
    android:padding="12dp">
    <EditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Search"
        android:layout_marginEnd="24dp"
        />

    <ImageView
        android:id="@+id/search_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_gravity="end|center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        />

</FrameLayout>